<<VirtualHost *:443>
  ServerName service.user.home.arpa

  ProxyPreserveHost on
  ProxyRequests off
  ProxyPass / http://127.0.0.1:<PORT_NUM>
  ProxyPassReverse / http://127.0.0.1:<PORT_NUM>

  #<IfModule mod_rewrite.c>
  #  RewriteEngine on
  #  RewriteRule ^/\.well-known/webfinger https://%{SERVER_NAME}/index.php/.well-known/webfinger [R=301,L]
  #  RewriteRule ^/\.well-known/nodeinfo https://%{SERVER_NAME}/index.php/.well-known/nodeinfo [R=301,L]
  #</IfModule>

  SSLEngine on
  SSLCertificateFile /etc/ssl/selfsigned/fullchain.pem
  SSLCertificateKeyFile /etc/ssl/ca/cert-key.pem
  Protocols h2 http/1.1
  RequestHeader set X-Forwarded-Proto "https"
</VirtualHost>
